MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_DATABASE=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
SSH_CLIENT_DIR=
SSH_USER=
SSH_SERVER=
SSH_PORT=
SSH_BACKUP_DIR=
SSH_SOURCE_DIR=
SSH_SERVER_PASSWORD=
FTP_SERVER=
FTP_USER=
FTP_PASSWORD=
ADM_SUPERADMIN_USER=
ADM_SUPERADMIN_PASSWORD=
WORK_DIR=
MIKROTIK_IP=
MIKROTIK_USER=
MIKROTIK_PASSWORD=
IMG_MNG_HOST=